<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.htbn.sh</groupId>
  <artifactId>org.htbn.sh.mole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mole</name>
  <modules>
  	<module>org.htbn.sh.mole.common</module>
  	<module>org.htbn.sh.mole.engine</module>
  	<module>org.htbn.sh.mole.monitor</module>
  	<module>org.htbn.sh.mole.instances</module>
  	<module>org.htbn.sh.mole.templates</module>
  	<module>org.htbn.sh.mole.api</module>
  	<module>org.htbn.sh.mole.test</module>
  	<module>org.htbn.sh.mole.analyzer</module>
  </modules>
  <properties>
		<spring_version>3.2.16.RELEASE</spring_version>
		<org.springframework.security>4.0.3.RELEASE</org.springframework.security>
	</properties>
	<!-- Spring MyBatis Druid JDBC Fastjson log4j JSTL -->
	<dependencies>
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ TEST ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ TEST ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ spring framework ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.5.4.RELEASE</version>
	    </dependency>
		<!-- SpringOXM -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- SpringJSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- SpringAOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ spring framework ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->
		
		
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Fastjson ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Fastjson ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->
		<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ log4j ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ log4j ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->
		

		<!-- COMMON -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- HTTP Client -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- EHCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- EMail -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
	            <groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.3</version>
	        </dependency>
	  
	      <dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
	      </dependency>
		<!-- Dubbo End-->
		 <!-- Redis -->
		  <dependency>
		   <groupId>org.springframework.data</groupId>
		   <artifactId>spring-data-redis</artifactId>
		   <version>1.6.1.RELEASE</version>
		  </dependency>
		  <dependency>
		   <groupId>redis.clients</groupId>
		   <artifactId>jedis</artifactId>
		   <version>2.7.3</version>
		  </dependency>
		  <!-- Redis -->
	</dependencies>
	<repositories>
		<repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
            <id>opensesame</id>
            <url>https://github.com/alibaba/opensesame</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
    		<pluginRepository>
    			<id>nexus</id>
    			<name>local private nexus</name>
    			<url>http://maven.oschina.net/content/groups/public/</url>
    			<releases>
    				<enabled>true</enabled>
    			</releases>
    			<snapshots>
    				<enabled>false</enabled>
    			</snapshots>
    		</pluginRepository>
    		
    </pluginRepositories>
    <build><plugins>
			<!-- compiler插件,设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- 指定source和target的版本 -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>