#redis center
#server host
redis.host=127.0.0.1
#server port
redis.port=6379
redis.password=123456
#the maximal free contact number
redis.maxIdle=100
#the maximal concurrence contact number
redis.maxActive=300
#The maximal waiting time ms
redis.maxWait=1000
#Test contact if is successful
redis.testOnBorrow=true
#The maximal timeout ms
redis.timeout=10000
